apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ack-namespaces-cache-ecr-controller
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: ack-namespaces-cache-ecr-controller
subjects:
- kind: ServiceAccount
  name: {{ include "ack-ecr-controller.service-account.name" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ack-configmaps-cache-ecr-controller
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: ack-configmaps-cache-ecr-controller
subjects:
- kind: ServiceAccount
  name: {{ include "ack-ecr-controller.service-account.name" . }}
  namespace: {{ .Release.Namespace }}
